<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="UTF-8">
	<title>001</title>
	<style>
		html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
		body{
			margin-top: 300px;
			margin-left: 300px;
		}
		.left-circle-card{
			position: relative;
			display: block;
			width: 400px;
			height: 200px;
			border:1px solid #ccc;
			text-decoration: none;
			border-radius: 5px;
			/*background-image: url(images/bg1.jpg);
			background-size: 400px 200px;*/
		}
		.left-circle-card .add-img{
			position: absolute;
			top: 50%;
			right: 0px;
			width: 90px;
			height: 90px;
			margin-top: -45px;
			margin-right: -45px;
			/*border:1px solid #ccc;*/
			border-top: 1px solid #ccc;
			border-right: 1px solid #ccc;
			transform: rotateZ(45deg);
			border-radius: 50%;
		}
		.left-circle-card .add-img img{
			width: 90px;
			height: 90px;
			transform: rotateZ(-45deg);
			border-radius: 50%;
		}
		.left-circle-card .main-content{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			color: black;
		}
		.left-circle-card .main-content .title{
			font-size: 24px;
			width: 80%;
			height: 25%;
			line-height: 50px;
			margin:0 auto;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			font-weight: bold;
		}
		.left-circle-card .main-content .intro{
			position: absolute;
			top: 35%;
			left: 5%;
			width: 90%;
			height: 50%;
		}
		.left-circle-card .main-content .intro li{
			float: left;
			font-size: 18px;
			width: 50%;
			height: 50%;
			color: #666;
		}
		.left-circle-card .main-content .view-detail{
			position: absolute;
			bottom: 0px;
			left: 50%;
			margin-left: -50px;
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background: rgb(235,66,69);
			border-radius: 25px;
		}
		.left-circle-card .main-content .view-detail:hover{
			background: rgb(255,66,6);
		}
		.left-circle-card:hover{
			transition:box-shadow 0.2s linear,transform 0.2s linear;
			transform: translateY(-2px);
			box-shadow: 0px 5px 10px black; 
		}
	</style>
</head>
<body>
	<a href="#" class="left-circle-card">	
		<div class="main-content">
			<div class="title">北京好孕妈妈高级小儿推拿培训班</div>
			<ul class="intro">
				<li>课程级别：<span>高级</span></li>
				<li>培训周期：<span>一周</span></li>
				<li>上课价格：<span>电话咨询</span></li>
				<li>上课时间：<span>全日制</span></li>
			</ul>
			<div class="view-detail">查看详情</div>
		</div>
		<div class="add-img"><img src="images/timg2.jpg" alt=""></div>
	</a>
</body>
<script>
	(function(){
		var ImgCardBox = document.querySelector(".left-circle-card");
		var ImgCardBoxTitle = ImgCardBox.querySelector('.title')
		var ImgCardBoxAddImg = ImgCardBox.querySelector('.add-img')
		ImgCardBox.onmouseenter=function(){
			ImgCardBox.style.border="1px solid #ff6700";
			ImgCardBoxAddImg.style.borderTop = "1px solid #ff6700";
			ImgCardBoxAddImg.style.borderRight = "1px solid #ff6700";
		}
		ImgCardBoxTitle.onmouseover=function(){
			this.style.color = "red"
		}
		ImgCardBoxTitle.onmouseout=function(){
			this.style.color = "black"
		}
		ImgCardBox.onmouseleave=function(){
			ImgCardBox.style.border="1px solid #ccc";
			ImgCardBoxAddImg.style.borderTop = "1px solid #ccc";
			ImgCardBoxAddImg.style.borderRight = "1px solid #ccc";
		}
	})()
</script>
</html>