<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.big-box{
			position: relative;
			width: 304.488px;
			height: 114.048px;
			border: 1px solid black;
		}
		.up-word{
			width: 100%;
			height: 50.748px;
		}
		.up-word li{
			list-style: none;
		}
		.up-word li img{
			width: 45px;
			margin-top: 3px;
			margin-left: 2.5px;
		}
		.school-name-and-en{
			position: absolute;
			top: 3px;
			left: 53px;
			color: rgb(3,80,132);
		}
		.school-name-and-en .school-name{
			font-size: 22px;
			font-weight: bold;
		}
		.school-name-and-en .name-en{
			font-size: 10.5px;

		}
		.up-word .my-number{
			position: absolute;
		    top: 22px;
		    right: 7px;
		    font-size: 13px;
			font-style: italic;
			color: rgb(1,115,165);
		}
		.down-word{
			position: relative;
			width: 100%;
			height: 63.3px;
			background: rgb(0,32,93);
		}
		.down-word .name{
			position: absolute;
		    top: 10px;
		    left: 50px;
		    font-size: 27px;
		    color: #fff;

		}
		.down-word .wuli{ 
			position: absolute;
		    top: 22px;
		    right: 22px;
		    font-size: 17px;
		    color: #fff;
		}
	</style>
</head>
<body>
	<div class="big-box">
		<div class="up-word">
			<ul>
				<li><img src="images/logo.png" alt=""></li>
				<li class="school-name-and-en">
					<div class="school-name">
						优 思 达 国 际 教 育
					</div>
					<div class="name-en">U-STAR INTERNATIONAL EDUCATION</div>
				</li>
				<li class="my-number">
					N0.090
				</li>
			</ul>
		</div>
		<div class="down-word">
			<div class="name">李&nbsp&nbsp&nbsp响</div>
			<div class="wuli">物 理 老 师</div>
		</div>
	</div>
	<div class="big-box">
		<div class="up-word">
			<ul>
				<li><img src="images/logo.png" alt=""></li>
				<li class="school-name-and-en">
					<div class="school-name">
						优 思 达 国 际 教 育
					</div>
					<div class="name-en">U-STAR INTERNATIONAL EDUCATION</div>
				</li>
				<li class="my-number">
					N0.090
				</li>
			</ul>
		</div>
		<div class="down-word">
			<div class="name">李&nbsp&nbsp&nbsp响</div>
			<div class="wuli">物 理 老 师</div>
		</div>
	</div>
	<div class="big-box">
		<div class="up-word">
			<ul>
				<li><img src="images/logo.png" alt=""></li>
				<li class="school-name-and-en">
					<div class="school-name">
						优 思 达 国 际 教 育
					</div>
					<div class="name-en">U-STAR INTERNATIONAL EDUCATION</div>
				</li>
				<li class="my-number">
					N0.090
				</li>
			</ul>
		</div>
		<div class="down-word">
			<div class="name">李&nbsp&nbsp&nbsp响</div>
			<div class="wuli">物 理 老 师</div>
		</div>
	</div>
	<div class="big-box">
		<div class="up-word">
			<ul>
				<li><img src="images/logo.png" alt=""></li>
				<li class="school-name-and-en">
					<div class="school-name">
						优 思 达 国 际 教 育
					</div>
					<div class="name-en">U-STAR INTERNATIONAL EDUCATION</div>
				</li>
				<li class="my-number">
					N0.090
				</li>
			</ul>
		</div>
		<div class="down-word">
			<div class="name">李&nbsp&nbsp&nbsp响</div>
			<div class="wuli">物 理 老 师</div>
		</div>
	</div>
	<div class="big-box">
		<div class="up-word">
			<ul>
				<li><img src="images/logo.png" alt=""></li>
				<li class="school-name-and-en">
					<div class="school-name">
						优 思 达 国 际 教 育
					</div>
					<div class="name-en">U-STAR INTERNATIONAL EDUCATION</div>
				</li>
				<li class="my-number">
					N0.090
				</li>
			</ul>
		</div>
		<div class="down-word">
			<div class="name">李&nbsp&nbsp&nbsp响</div>
			<div class="wuli">物 理 老 师</div>
		</div>
	</div>
	<div class="big-box">
		<div class="up-word">
			<ul>
				<li><img src="images/logo.png" alt=""></li>
				<li class="school-name-and-en">
					<div class="school-name">
						优 思 达 国 际 教 育
					</div>
					<div class="name-en">U-STAR INTERNATIONAL EDUCATION</div>
				</li>
				<li class="my-number">
					N0.090
				</li>
			</ul>
		</div>
		<div class="down-word">
			<div class="name">李&nbsp&nbsp&nbsp响</div>
			<div class="wuli">物 理 老 师</div>
		</div>
	</div>
</body>
</html>